# README #

Enclosure Information Release System

### What is this repository for? ###

ToDo

### How do I get set up? ###

ToDo

### Contribution guidelines ###

ToDo

### Who do I talk to? ###

ToDo